Todo:
  ☐ About page
  ☐ Social link
  ☐ RSS feed
  ☐ SEO
  ☐ Replace textarea with editor
  ☐ Style prose
  ☐ Error page
  ☐ Toast notifications 
  ☐ Use toggle instead of checkbox
  ☐ Register and login
  ☐ Add tests
  ☐ Posts search
  ☐ Design system
  ☐ Class sorting plugin
  ☐ Scroll up if form has error
  ☐ Deployment
  
Issues:
  ✔ Set a limit for posts @done
  ✔ Responsive form @done
  ✔ Changing the slug doesn't work because it has no reference to the old slug @done
  ✔ Checking featured requires a check if there's another featured post @done
  ☐ Category styles
  ✔ Form error validation @done
  ☐ Prisma error validation
  ✔ What if there is no featured post @done
