@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	outline: 1px solid hsl(0 0% 18%);
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: theme(colors.neutral.200);
	border-radius: theme(borderRadius.2xl);
}

::-webkit-scrollbar-thumb {
	background: theme(colors.neutral.400);
	border-radius: theme(borderRadius.2xl);
}

[data-theme='dark'] ::-webkit-scrollbar-track {
	background: theme(colors.neutral.800);
}

[data-theme='dark'] ::-webkit-scrollbar-thumb {
	background: theme(colors.neutral.600);
}

@layer utilities {
	.grid-cols-posts {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}

	.grid-cols-editor {
		grid-template-columns: 28% 1fr;
	}

	.line-clamp-4 {
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
	}
}
