@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

/*
32px links
48px navbar
48px/32px for cards?

logo
#fafafa / #262626
20px
600 weight
28px line-height

links
#fafafa / #262626
line-height 24px

img
16px rounded

category
#f87171 / #dc2626
24px size
lowercase

featured title
#fafafa / #262626
30px size
700 eight
line height 36px
capitalize

title
24px
700 weight
32 line height

text
#a3a3a3 / #737373
18px size
28px line height

time
#fafafa / #262626
line height 24px

margin-right: 16px;
*/

@custom-media --sm (width >= 640px);
@custom-media --md (width >= 768px);
@custom-media --lg (width >= 1024px);

@custom-media --light (prefers-color-scheme: light);

/* * {
	outline: 1px solid hsl(0 0% 18%);
} */

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	border-radius: theme(borderRadius.2xl);
	background: white;
}

::-webkit-scrollbar-thumb {
	border-radius: theme(borderRadius.2xl);
	background: black;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--font-sans: 'Poppins', sans-serif;
	--font-mono: 'JetBrains Mono', mono;

	--clr-brand: hsl(0 91% 71%);

	--space-1: 0.5rem; /* 8px */
	--space-2: 1rem; /* 16px */
	--space-3: 1.5rem; /* 24px */
	--space-4: 2rem; /* 32px */
	--space-5: 2.5rem; /* 40px */
	--space-6: 3rem; /* 48px */
	--space-7: 4rem; /* 64px */

	--fs-1: 1rem; /* 16px */
	--fs-2: 1.125rem; /* 18px */
	--fs-3: 1.5rem; /* 24px */
	--fs-4: 2rem; /* 32px */
	--fs-5: 2.5rem; /* 40px */
	--fs-6: 3rem; /* 48px */

	--round-1: 16px;

	/* box shadows? */
}

body {
	background: black;
	color: white;
	font-size: var(--fs-2);
	font-family: var(--font-sans);
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

/* utils */

.container {
	margin-top: var(--space-6);
	padding-inline: var(--space-4);

	@media (--sm) {
		max-width: 1280px;
		margin-inline: auto;
	}
}

.grid-cols-editor {
	grid-template-columns: 28% 1fr;
}

.line-clamp-4 {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	display: -webkit-box;
	overflow: hidden;
}
