@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

@import '@toast-ui/editor/dist/toastui-editor.css';
@import '@toast-ui/editor/dist/theme/toastui-editor-dark.css';
@import 'highlight.js/styles/base16/material.css';

@custom-media --sm (width >= 640px);
@custom-media --md (width >= 768px);
@custom-media --lg (width >= 1024px);
@custom-media --xl (width >= 1280px);
@custom-media --light (prefers-color-scheme: light);

:root {
	--font-sans: 'Poppins', sans-serif;
	--font-mono: 'JetBrains Mono', mono;
	--font-family: var(--font-sans);

	--clr-brand: hsl(0 91% 71%);
	--clr-text: hsl(206 29% 98%);
	--clr-text-muted: hsl(206 29% 80%);
	--clr-text-error: hsl(0 73% 41%);
	--clr-bg-toast: hsl(206 29% 14%);
	--clr-text-toast: hsl(206 29% 98%);
	--clr-border-muted: hsl(206 29% 20%);
	--clr-scrollbar-thumb: hsl(206 29% 28%);
	--clr-scrollbar-track: hsl(206 29% 20%);

	--space-1: 0.5rem; /* 8px */
	--space-2: 1rem; /* 16px */
	--space-3: 1.5rem; /* 24px */
	--space-4: 2rem; /* 32px */
	--space-5: 2.5rem; /* 40px */
	--space-6: 3rem; /* 48px */
	--space-7: 4rem; /* 64px */

	--fs-1: 1rem; /* 16px */
	--fs-2: 1.125rem; /* 18px */
	--fs-3: 1.5rem; /* 24px */
	--fs-4: 2rem; /* 32px */
	--fs-5: 2.5rem; /* 40px */
	--fs-6: 3rem; /* 48px */

	--round-1: 1rem; /* 16px */

	color-scheme: dark;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	border-radius: var(--round-1);
	background: var(--clr-scrollbar-track);
}

::-webkit-scrollbar-thumb {
	border-radius: var(--round-1);
	background: var(--clr-scrollbar-thumb);
}

[data-theme='light'] {
	--clr-brand: hsl(0 91% 60%);
	--clr-text: hsl(206 29% 10%);
	--clr-text-muted: hsl(206 29% 40%);
	--clr-bg-toast: hsl(206 29% 98%);
	--clr-text-toast: hsl(206 29% 10%);
	--clr-border-muted: hsl(206 29% 80%);
	--clr-scrollbar-thumb: hsl(206 29% 80%);
	--clr-scrollbar-track: hsl(206 29% 90%);

	color-scheme: light;
}

@media (--light) {
	:root {
		--clr-brand: hsl(0 91% 60%);
		--clr-text: hsl(206 29% 10%);
		--clr-text-muted: hsl(206 29% 40%);
		--clr-bg-toast: hsl(206 29% 98%);
		--clr-text-toast: hsl(206 29% 10%);
		--clr-border-muted: hsl(206 29% 80%);
		--clr-scrollbar-thumb: hsl(206 29% 80%);
		--clr-scrollbar-track: hsl(206 29% 90%);

		color-scheme: light;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	--font-weight: 600;
	--color: var(--clr-text);

	margin-bottom: 0;
}

img {
	width: 100%;
	height: 100%;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	width: auto;
	margin-bottom: 0;
}

input,
select,
textarea {
	--form-element-color: var(--clr-text);
}

select,
textarea,
input:not([type='checkbox']),
button,
[role='button'] {
	border-radius: var(--round-1);
}

pre,
code,
kbd,
samp {
	--font-family: var(--font-mono);
}

.container {
	--max-width: 1280px;
	--padding-inline: var(--space-4);
	--padding-block: 0;

	padding-inline: var(--padding-inline);
	padding-block: var(--padding-block);

	@media (--sm) {
		max-width: var(--max-width);
		margin-inline: auto;
	}

	@media (--xl) {
		--padding-inline: 0;
	}
}

.flex {
	--gap: var(--space-2);

	display: flex;
	gap: var(--space-2);
}

.space-between {
	display: flex;
	justify-content: space-between;
}

.items-center {
	display: flex;
	align-items: center;
	gap: var(--space-1);
}

.line-clamp-4 {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	display: -webkit-box;
	overflow: hidden;
}

button,
[role='button'] {
	--color: hsl(206 29% 98%);
	--background-color: hsl(206 29% 20%);
	--border-color: hsl(206 29% 24%);
}

:is(button, [role='button']):hover {
	--background-color: hsl(206 29% 28%);
	--border-color: hsl(206 29% 28%);
}

button.danger {
	--color: hsl(9 100% 60%);
	--background-color: hsl(9 100% 14%);
	--border-color: hsl(9 100% 20%);
}

button.danger:hover {
	--color: hsl(9 100% 64%);
	--background-color: hsl(9 100% 18%);
	--border-color: hsl(9 100% 20%);
}

.editor {
	margin-block: var(--space-2);

	& .ProseMirror {
		font-size: var(--fs-1);
		font-family: var(--font-sans);
	}

	& .toastui-editor-defaultUI {
		font-family: var(--font-sans);
	}

	&
		:is(
			.toastui-editor-dark .toastui-editor-md-tab-container,
			.toastui-editor-dark .toastui-editor-defaultUI-toolbar,
			.toastui-editor-dark .toastui-editor-md-tab-container .tab-item,
			.toastui-editor-dark .toastui-editor-mode-switch .tab-item
		) {
		background: none;
	}

	&
		:is(
			.toastui-editor-dark.toastui-editor-defaultUI,
			.toastui-editor-dark .toastui-editor-md-tab-container .tab-item,
			.toastui-editor-dark .toastui-editor-toolbar-icons,
			.toastui-editor-dark .toastui-editor-mode-switch .tab-item
		) {
		border: 1px solid var(--form-element-border-color);
	}

	&
		:is(
			.toastui-editor-dark .toastui-editor-defaultUI-toolbar,
			.toastui-editor-dark .toastui-editor-md-tab-container
		) {
		border-bottom-color: var(--form-element-border-color);
	}

	& .toastui-editor-dark .toastui-editor-mode-switch {
		border-top-color: var(--form-element-border-color);
	}

	& .toastui-editor-dark .toastui-editor-md-tab-container .tab-item.active {
		background: none;
	}

	&
		:is(
			.toastui-editor-dark .toastui-editor-md-container,
			.toastui-editor-dark .toastui-editor-ww-container,
			.toastui-editor-dark .toastui-editor-mode-switch
		) {
		background: none;
	}

	& .toastui-editor-dark .toastui-editor-dropdown-toolbar {
		border-color: var(--form-element-border-color);
		background: none;
	}

	& .toastui-editor-dark .toastui-editor-mode-switch .tab-item.active {
		background: none;
	}

	& .toastui-editor-dark .toastui-editor-md-code-block-line-background {
		background: none;
	}
}

.prose {
	@media (--sm) {
		max-width: 60ch;
		margin-top: var(--space-7);
		margin-inline: auto;
	}

	& pre {
		border-radius: var(--round-1);
	}

	& code {
		font-size: var(--fs-1);
	}

	& h1 {
		margin-bottom: var(--space-7);
		text-align: center;
	}

	& a {
		text-decoration: underline;
		transition: color 0.3s ease;

		&:hover {
			color: var(--clr-brand);
		}
	}
}
