@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

@custom-media --sm (width >= 640px);
@custom-media --md (width >= 768px);
@custom-media --lg (width >= 1024px);

@custom-media --light (prefers-color-scheme: light);

/* * {
	outline: 1px solid hsl(0 0% 18%);
} */

/* *,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
} */

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	border-radius: var(--round-1);
	background: var(--clr-scrollbar-track);
}

::-webkit-scrollbar-thumb {
	border-radius: var(--round-1);
	background: var(--clr-scrollbar-thumb);
}

:root {
	/* --font-sans: 'Poppins', sans-serif;
	--font-mono: 'JetBrains Mono', mono; */

	--font-family: 'Poppins', sans-serif;

	--clr-brand: hsl(0 91% 71%);
	--clr-bg: hsl(0 0% 9%);
	--clr-text-1: hsl(0 0% 98%);
	--clr-scrollbar-track: hsl(0 0% 20%);
	--clr-scrollbar-thumb: hsl(0 0% 40%);

	--space-1: 0.5rem; /* 8px */
	--space-2: 1rem; /* 16px */
	--space-3: 1.5rem; /* 24px */
	--space-4: 2rem; /* 32px */
	--space-5: 2.5rem; /* 40px */
	--space-6: 3rem; /* 48px */
	--space-7: 4rem; /* 64px */

	--fs-1: 1rem; /* 16px */
	--fs-2: 1.125rem; /* 18px */
	--fs-3: 1.5rem; /* 24px */
	--fs-4: 2rem; /* 32px */
	--fs-5: 2.5rem; /* 40px */
	--fs-6: 3rem; /* 48px */

	--round-1: 1rem; /* 16px */

	/* box shadows? */
}

/* [data-theme='light'] {
	--clr-bg: hsl(0 0% 98%);
	--clr-text-1: hsl(0 0% 15%);
} */

/* body {
	background: var(--clr-bg);
	color: var(--clr-text-1);
	font-size: var(--fs-2);
	font-family: var(--font-sans);
} */

a {
	color: inherit;
	text-decoration: none;
}

img {
	min-width: 100%;
}

[role='button'],
input:not([type='checkbox']),
button,
select,
textarea {
	border-radius: var(--round-1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	--font-weight: 600;
	margin: 0;
	padding: 0;
}

/* utils */

/* .container {
	margin-top: var(--space-6);
	padding-inline: var(--space-4);

	@media (--sm) {
		max-width: 1280px;
		margin-inline: auto;
	}
} */

.grid-cols-editor {
	grid-template-columns: 28% 1fr;
}

.line-clamp-4 {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	display: -webkit-box;
	overflow: hidden;
}
