@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

*:focus {
	border-radius: var(--round-1);
}

html {
	accent-color: var(--brand);
}

body {
	padding-bottom: var(--space-4);
}

h1,
h2,
h3,
h4 {
	font-weight: var(--font-semibold);
}

img {
	min-width: 100%;
	min-height: 100%;
	border-radius: var(--round-1);
}

a {
	margin: 0;
	padding: 0;
	color: inherit;
	text-decoration: inherit;
	transition: color 0.3s ease;
}

.button {
	--bg: var(--bg-3);
	--clr: var(--gray-0);
	--border: var(--gray-6);

	padding: var(--space-1) var(--space-2);
	border: 1px solid var(--border);
	border-radius: var(--round-1);
	background: var(--bg);
	box-shadow: var(--shadow-1);
	color: var(--clr);
	font-weight: var(--font-semibold);
	text-decoration: none;
	transition: background 0.3s ease, color 0.3s ease;

	&:hover {
		--bg: var(--bg-4);
	}

	&[data-type='primary'] {
		--bg: var(--green-1);
		--clr: var(--green-9);
		--border: var(--green-2);

		&:hover {
			--bg: var(--green-0);
		}
	}

	&[data-type='secondary'] {
		--bg: transparent;
		--border: transparent;

		text-decoration: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 6px;
	}

	&[data-type='danger'] {
		--bg: var(--red-1);
		--clr: var(--red-9);
		--border: var(--red-2);

		&:hover {
			--bg: var(--red-0);
		}
	}
}
