.prose {
	display: grid;
	max-width: fit-content;
	margin-inline: auto;
	gap: var(--space-3);

	& :is(h1, h2) {
		margin-top: var(--space-5);
		text-transform: capitalize;
	}

	& :is(ol, ul) {
		padding: 0;
		list-style-position: inside;
	}

	& p {
		color: var(--text-3);
	}

	& pre {
		max-width: 100%;
		padding: var(--space-5);
		border-radius: var(--round-1);
		background: var(--bg-2);
		color: var(--text-1);
		font-size: var(--fs-2);
	}
}

.hljs-comment,
.hljs-quote {
	color: var(--gray-6);
}

.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: var(--brand);
}

.hljs-built_in,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: var(--red-5);
}

.hljs-number {
	color: var(--red-2);
}

.hljs-attribute,
.hljs-attr {
	color: var(--red-2);
}

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: var(--gray-0);
}

.hljs-title,
.hljs-section,
.hljs-selector-tag {
	color: var(--red-5);
}

.hljs-keyword {
	color: var(--red-2);
}
