/* layout */
.container {
	--width: 1200px;
	--padding: var(--space-5);

	max-width: min(var(--width), 100% - var(--padding));
	margin-inline: auto;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.flex {
	display: flex;
	gap: var(--gap, var(--space-2));
}

@media (--md) {
	.flex-md {
		display: flex;
		gap: var(--gap, var(--space-2));
	}
}

.grid {
	display: grid;
	gap: var(--gap, var(--space-2));
}

.justify-between {
	justify-content: space-between;
}

.items-center {
	align-items: center;
}

.place-content-center {
	place-content: center;
}

.place-items-center {
	place-items: center;
}

/* spacing */
.space-items > * + * {
	margin-top: var(--space, var(--space-2));
}

.mt-1 {
	margin-top: var(--space-1);
}

.mt-2 {
	margin-top: var(--space-2);
}

.mt-3 {
	margin-top: var(--space-3);
}

.mt-4 {
	margin-top: var(--space-4);
}

.mt-5 {
	margin-top: var(--space-5);
}

.mt-6 {
	margin-top: var(--space-6);
}

/* font family */
.font-sans {
	font-family: var(--font-sans);
}

.font-mono {
	font-family: var(--font-sans);
}

/* font size */
.fs-1 {
	font-size: var(--fs-1);
}

.fs-2 {
	font-size: var(--fs-2);
}

.fs-3 {
	font-size: var(--fs-3);
}

.fs-4 {
	font-size: var(--fs-4);
}

/* font weight */
.font-normal {
	font-weight: var(--font-normal);
}

.font-semibold {
	font-weight: var(--font-semibold);
}

.font-bold {
	font-weight: var(--font-bold);
}

.font-black {
	font-weight: var(--font-black);
}

/* background */
.bg-1 {
	background: var(--bg-1);
}

.bg-2 {
	background: var(--bg-2);
}

.bg-3 {
	background: var(--bg-3);
}

.bg-4 {
	background: var(--bg-4);
}

/* text */
.brand {
	color: var(--brand);
}

.text-1 {
	color: var(--text-1);
}

.text-2 {
	color: var(--text-2);
}

.text-3 {
	color: var(--text-3);
}

.text-4 {
	color: var(--text-4);
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

.lowercase {
	text-transform: lowercase;
}

.line-clamp-4 {
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	overflow: hidden;
}

.ellipsis {
	text-overflow: ellipsis;
	text-transform: capitalize;
	white-space: nowrap;
}

/* shadow */
.shadow-1 {
	box-shadow: var(--shadow-1);
}

.shadow-2 {
	box-shadow: var(--shadow-2);
}

/* radius */
.round-1 {
	border-radius: var(--round-1);
}

/* other */
.overflow-hidden {
	overflow: hidden;
}
