@import 'open-props/style';
@import 'open-props/normalize';

html {
	/* fonts */
	--font-sans: 'Poppins', sans-serif;
	--font-mono: 'Source Code Pro', monospace;

	/* links */
	--link-visited: var(--text1);

	/* light */
	--brand-light: var(--red-8);

	--text1-light: var(--gray-8);
	--text2-light: var(--gray-7);
	--text3-light: var(--gray-6);
	--text4-light: var(--gray-7);

	--surface1-light: var(--gray-0);
	--surface2-light: var(--gray-1);
	--surface3-light: var(--gray-2);
	--surface4-light: var(--gray-3);

	/* dark */
	--brand-dark: var(--red-5);

	--text1-dark: var(--gray-0);
	--text2-dark: var(--gray-3);
	--text3-dark: var(--gray-2);
	--text4-dark: var(--gray-5);

	--surface1-dark: var(--gray-9);
	--surface2-dark: var(--gray-8);
	--surface3-dark: var(--gray-7);
	--surface4-dark: var(--gray-6);
}

:root {
	--brand: var(--brand-dark);

	--text1: var(--text1-dark);
	--text2: var(--text2-dark);
	--text3: var(--text3-dark);
	--text4: var(--text4-dark);

	--surface1: var(--surface1-dark);
	--surface2: var(--surface2-dark);
	--surface3: var(--surface3-dark);
	--surface4: var(--surface4-dark);

	--font-size1: var(--font-size-1);
	--font-size2: var(--font-size-4);
	--font-size3: var(--font-size-5);
	--font-size4: var(--font-size-7);

	--font-normal: var(--font-weight-4);
	--font-semibold: var(--font-weight-6);
	--font-bold: var(--font-weight-7);
	--font-black: var(--font-weight-9);

	--spacing1: var(--size-2);
	--spacing2: var(--size-3);
	--spacing3: var(--size-5);
	--spacing4: var(--size-7);
	--spacing5: var(--size-8);

	color-scheme: dark;
}

@media (--light) {
	:root {
		--brand: var(--brand-light);

		--text1: var(--text1-light);
		--text2: var(--text2-light);
		--text3: var(--text3-light);
		--text4: var(--text4-light);

		--surface1: var(--surface1-light);
		--surface2: var(--surface2-light);
		--surface3: var(--surface3-light);
		--surface4: var(--surface4-light);

		color-scheme: light;
	}
}

[data-theme='light'],
[color-scheme='light'] {
	--brand: var(--brand-light);

	--text1: var(--text1-light);
	--text2: var(--text2-light);
	--text4: var(--text3-light);
	--text4: var(--text4-light);

	--surface1: var(--surface1-light);
	--surface2: var(--surface2-light);
	--surface3: var(--surface3-light);
	--surface4: var(--surface4-light);

	color-scheme: light;
}

[data-theme='dark'],
[color-scheme='dark'] {
	--brand: var(--brand-dark);

	--text1: var(--text1-dark);
	--text2: var(--text2-dark);
	--text3: var(--text3-dark);
	--text4: var(--text4-dark);

	--surface1: var(--surface1-dark);
	--surface2: var(--surface2-dark);
	--surface3: var(--surface3-dark);
	--surface4: var(--surface4-dark);

	color-scheme: dark;
}
