@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

@import 'open-props/style';
@import 'open-props/normalize';

/* * {
	outline: 1px solid var(--gray-9);
} */

*:focus {
	border-radius: var(--radius-3);
	outline-color: var(--brand);
}

html {
	/* fonts */
	--font-sans: 'Poppins', sans-serif;
	--font-mono: 'Source Code Pro', monospace;

	/* links */
	--link-visited: var(--text1);

	/* light */
	--brand-light: var(--red-8);
	--text1-light: var(--gray-8);
	--text2-light: var(--gray-7);
	--text3-light: var(--gray-6);
	--text4-light: var(--gray-7);
	--surface1-light: var(--gray-0);
	--surface2-light: var(--gray-1);
	--surface3-light: var(--gray-2);
	--surface4-light: var(--gray-3);
	--surface-shadow-light: 200 10% 20%;
	--shadow-strength-light: 2%;

	/* dark */
	--brand-dark: var(--red-5);
	--text1-dark: var(--gray-0);
	--text2-dark: var(--gray-3);
	--text3-dark: var(--gray-2);
	--text4-dark: var(--gray-5);
	--surface1-dark: var(--gray-9);
	--surface2-dark: var(--gray-8);
	--surface3-dark: var(--gray-7);
	--surface4-dark: var(--gray-6);
	--surface-shadow-dark: 200 50% 3%;
	--shadow-strength-dark: 80%;
}

:root {
	--brand: var(--brand-dark);
	--text1: var(--text1-dark);
	--text2: var(--text2-dark);
	--text3: var(--text3-dark);
	--text4: var(--text4-dark);
	--surface1: var(--surface1-dark);
	--surface2: var(--surface2-dark);
	--surface3: var(--surface3-dark);
	--surface4: var(--surface4-dark);
	--surface-shadow: var(--surface-shadow-dark);
	--shadow-strength: var(--shadow-strength-dark);

	color-scheme: dark;
}

@media (prefers-color-scheme: light) {
	:root {
		--brand: var(--brand-light);
		--text1: var(--text1-light);
		--text2: var(--text2-light);
		--text3: var(--text3-light);
		--text4: var(--text4-light);
		--surface1: var(--surface1-light);
		--surface2: var(--surface2-light);
		--surface3: var(--surface3-light);
		--surface4: var(--surface4-light);
		--surface-shadow: var(--surface-shadow-light);
		--shadow-strength: var(--shadow-strength-light);

		color-scheme: light;
	}
}

[data-theme='light'],
[color-scheme='light'] {
	--brand: var(--brand-light);
	--text1: var(--text1-light);
	--text2: var(--text2-light);
	--text4: var(--text3-light);
	--text4: var(--text4-light);
	--surface1: var(--surface1-light);
	--surface2: var(--surface2-light);
	--surface3: var(--surface3-light);
	--surface4: var(--surface4-light);
	--surface-shadow: var(--surface-shadow-light);
	--shadow-strength: var(--shadow-strength-light);

	color-scheme: light;
}

[data-theme='dark'],
[color-scheme='dark'] {
	--brand: var(--brand-dark);
	--text1: var(--text1-dark);
	--text2: var(--text2-dark);
	--text3: var(--text3-dark);
	--text4: var(--text4-dark);
	--surface1: var(--surface1-dark);
	--surface2: var(--surface2-dark);
	--surface3: var(--surface3-dark);
	--surface4: var(--surface4-dark);
	--surface-shadow: var(--surface-shadow-dark);
	--shadow-strength: var(--shadow-strength-dark);

	color-scheme: dark;
}

html {
	background: var(--surface1);
	color: var(--text1);
	accent-color: var(--brand);
}

body {
	padding: 0 var(--size-8);
}

h1,
h2,
h3,
h4 {
	color: var(--text1);
	font-weight: var(--font-weight-6);
}

a {
	margin: 0;
	padding: 0;
	color: var(--text1);
	transition: all 0.3s ease;

	&:hover {
		color: var(--brand);
		text-decoration: none;
	}
}

input,
select,
textarea,
button {
	/* todo: border token */
	border: 1px solid var(--surface3);
	border-radius: var(--radius-3);
	background: var(--surface1);
}

.surface1 {
	background: var(--surface1);
	color: var(--text2);
}

.surface2 {
	background: var(--surface2);
	color: var(--text2);
}

.surface3 {
	background: var(--surface3);
	color: var(--text1);
}

.surface4 {
	background: var(--surface4);
	color: var(--text1);
}

.text1 {
	color: var(--text1);
}

.text2 {
	color: var(--text2);
}

.button {
	--_bg: var(--surface1);
	--_text: var(--text1);

	padding: var(--size-2) var(--size-4);
	border-radius: var(--radius-3);
	background: var(--_bg);
	box-shadow: var(--shadow-1);
	color: var(--_text);
	font-weight: var(--font-weight-6);
	transition: all 0.3s ease;

	&:hover {
		--_bg: var(--surface2);
	}

	&.danger {
		--_bg: var(--red-8);
		--_text: var(--gray-0);
	}

	&.danger:hover {
		--_bg: var(--red-7);
	}
}

.editor {
	padding: var(--size-6);

	& form {
		display: grid;
		justify-items: start;
		margin-top: var(--size-6);
		gap: var(--size-3);
	}

	& label {
		display: grid;
		color: var(--text1);
	}

	& label span {
		color: var(--text4);
		font-weight: var(--font-weight-6);
	}

	& label:has(input[type='checkbox']) {
		display: block;
	}

	& label:has(textarea) {
		width: 100%;
	}

	& :is(input, select) {
		margin-top: var(--size-2);
		padding: var(--size-3);
	}

	& select {
		text-transform: lowercase;
	}

	& textarea {
		margin-top: var(--size-2);
		padding: var(--size-3);
	}

	& .publishing {
		display: flex;
		gap: var(--size-3);
	}

	& .publishing label span {
		color: var(--text1);
	}

	& .actions {
		margin-top: var(--size-3);
	}
}

.prose {
	display: grid;
	max-width: fit-content;
	margin-inline: auto;
	gap: var(--size-6);

	& :is(h1, h2) {
		margin-top: var(--size-8);
		text-transform: capitalize;
	}

	& :is(ol, ul) {
		padding: 0;
		list-style-position: inside;
	}

	& p {
		color: var(--text3);
	}

	& pre {
		max-width: 100%;
		padding: var(--size-5);
		border-radius: var(--radius-3);
		background: var(--surface2);
		color: var(--text1);
		font-size: var(--font-size-2);
	}
}

/* todo: tokenize values */

.hljs-comment,
.hljs-quote {
	color: var(--gray-6);
}

.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: var(--brand);
}

.hljs-built_in,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: var(--red-5);
}

.hljs-number {
	color: var(--red-2);
}

.hljs-attribute,
.hljs-attr {
	color: var(--red-2);
}

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: var(--gray-0);
}

.hljs-title,
.hljs-section,
.hljs-selector-tag {
	color: var(--red-5);
}

.hljs-keyword {
	color: var(--red-2);
}
